# PostgreSQL Database
POSTGRES_HOST=localhost
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_PORT=5432

# RabbitMQ
AMQP_URL=amqp://guest:guest@localhost
AMQP_EXCHANGE_NAME=diario_oficial
AMQP_ROUTING_KEY=publications.new
AMQP_QUEUE=publications_queue

# Application
API_PORT=8000
DEBUG=False
LOG_LEVEL=INFO

# AWS ECR/CD (para CI/CD)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
ECR_REPOSITORY=eurec-tst
ECS_CLUSTER=your-ecs-cluster
ECS_SERVICE=your-ecs-service